<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/brown"
        android:fontFamily="@font/redressed"
        android:textColorHint="@color/brown"
        app:boxStrokeColor="@color/brown"
        />

    <EditText
        android:id="@+id/register_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/brown"
        android:fontFamily="@font/redressed"
        android:textColorHint="@color/brown"
        app:boxStrokeColor="@color/brown"
        />

    <EditText
        android:id="@+id/register_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/brown"
        android:fontFamily="@font/redressed"
        android:textColorHint="@color/brown"
        app:boxStrokeColor="@color/brown"
        />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/brown"
        android:fontFamily="@font/redressed"
        android:textColorHint="@color/brown"
        app:boxStrokeColor="@color/brown"
        />

    <TextView
        android:id="@+id/login_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login here"
        android:textColor="@color/purple_500"
        android:layout_gravity="center"
        android:clickable="true"
        android:backgroundTint="@color/brown"
        android:fontFamily="@font/redressed"
        android:textColorHint="@color/brown"
        app:boxStrokeColor="@color/brown"
        />
</LinearLayout>
