<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/brown"
        android:fontFamily="@font/redressed"
        android:textColorHint="@color/brown"
        app:boxStrokeColor="@color/brown" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/brown"
        app:boxStrokeErrorColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="2dp"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:backgroundTint="@color/brown"
            android:fontFamily="@font/redressed"
            android:textColorHint="@color/brown"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/brown"
        app:boxStrokeErrorColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="2dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/brown"
            android:fontFamily="@font/redressed"
            android:textColorHint="@color/brown"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/brown"
        android:fontFamily="@font/redressed"
        android:textColorHint="@color/brown"
        app:boxStrokeColor="@color/brown" />

    <TextView
        android:id="@+id/login_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login here"
        android:textColor="@color/purple_500"
        android:layout_gravity="center"
        android:clickable="true"
        android:backgroundTint="@color/brown"
        android:fontFamily="@font/redressed"
        android:textColorHint="@color/brown"
        app:boxStrokeColor="@color/brown" />
</LinearLayout>
